gdb ./mem -d /usr/local/Cellar/go/1.11.4/libexec
(gdb) source /usr/local/Cellar/go/1.11.4/libexec/src/runtime/runtime-gdb.py
Loading Go Runtime support.


## References

[go tool compile](https://pkg.go.dev/cmd/compile)
