# Logging

Welcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/logging`. To experiment with that code, run `bin/console` for an interactive prompt.

TODO: Delete this and the text above, and describe your gem

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'logging'
```

And then execute:

    $ bundle install

Or install it yourself as:

    $ gem install logging

## Usage

TODO:
- [ ] Thread safe
- [ ] Allow to stream logs to the server
- [ ] Scenario in case server is not available
- [ ] Load test the logging solution
- [ ] Make sure it is small heap usage and resources
- [ ] Generate logs with https://github.com/mingrammer/flog
- [ ] Find format for logs to effective write and be less consuption CPU:
      ```
      gzip = ::Zlib::GzipWriter.new(self)
      gzip.mtime = @mtime if @mtime
      @body.each { |part|
        # Skip empty strings, as they would result in no output,
        # and flushing empty parts would raise Zlib::BufError.
        next if part.empty?

        @writer.call(data)
        gzip.flush if @sync
      }
      ```
- [ ] Check ZSTD compressed Parquet as transport data


## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake test` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/miry/logging.

## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).
